<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>QULIX</title>
</head>
<body>
    <div class="modal-tamplate">
        <form class="form" action="#">
            <img class="form__border" src="img/border.png" alt="border">
            <p class="form__title">Create New task</p>
            <div class="title-wrapper">
              <div class="simbol-counter">
                <span id="title-length">00</span>/<span>100</span>
              </div>
              <input class="input-text" type="text" placeholder="Title" id="title-field">
            </div>

            <div class="description-wrapper">
              <button type="button" class="button button--text">Click to add Description</button>
            </div> 
              
            <div class="custom-radios">
                <span class="radio-title">Label color</span>
                <div>
                    <input type="radio" id="color-1" name="color" value="color-1" checked>
                    <label for="color-1">
                    
                      <span>
                        <img src="img/check-icon.svg" alt="Checked Icon" />
                      </span>
                    
                    </label>
                  </div>
                  
                  <div>
                    <input type="radio" id="color-2" name="color" value="color-2">
                    <label for="color-2">
                      <span>
                        <img src="img/check-icon.svg" alt="Checked Icon" />
                      </span>
                    </label>
                  </div>
                  
                  <div>
                    <input type="radio" id="color-3" name="color" value="color-3">
                    <label for="color-3">
                      <span>
                        <img src="img/check-icon.svg" alt="Checked Icon" />
                      </span>
                    </label>
                  </div>
                
                  <div>
                    <input type="radio" id="color-4" name="color" value="color-4">
                    <label for="color-4">
                      <span>
                        <img src="img/check-icon.svg" alt="Checked Icon" />
                      </span>
                    </label>
                  </div>

                  <div>
                    <input type="radio" id="color-5" name="color" value="color-5">
                    <label for="color-5">
                      <span>
                        <img src="img/check-icon.svg" alt="Checked Icon" />
                      </span>
                    </label>
                  </div>
            </div> 
            <div class="select-wrapper">
              <div class="select">
                <div class="select__header">
                  <div class="select__icon-user">
                    <img src="img/user-icon.svg" alt="user-icon">
                  </div>
                  <span class="select__current">Select Assignee</span>
                  <div class="select__icon-arrow">
                    <img src="img/arrow-icon.svg" alt="arrow-icon">
                  </div> 
                </div>
                <ul class="select__body">
                  <li class="select__item">Select Assignee 1</li>
                  <li class="select__item">Select Assignee 2</li>
                  <li class="select__item">Select Assignee 3</li>
                  <li class="select__item">Select Assignee 4</li>
                </ul>
              </div>
            </div>
            <div class="date-wrapper">
                <input type="text" class="input-date" placeholder="12-05-21">
                <input type="text" class="input-date" placeholder="12-05-21">
            </div>
            <div class="button-wrapper">
                <button type="button" class="button button--primary">Cancel</button>
                <button type="button" class="button button--secondary">Save</button>
            </div>
        </form>
    </div>
    <script src="js/selectScript.js"></script>
    <script src="js/simbolCounter.js"></script>
</body>
</html>